# manage.data

./: ManageData.cs  Program.cs  ReadExcelFiles.csproj  Startup.cs  appsettings.json
Data/: AppDBContext.cs
Helpers/: HealthCheckResponseWriter.cs  TypeBinder.cs
Migrations/: 20210326072024_Create01.Designer.cs  20210326072024_Create01.cs  20210326082332_DB02.Designer.cs  20210326082332_DB02.cs  20210326082359_DB03.Designer.cs  20210326082359_DB03.cs  20210326082743_DB04.Designer.cs  20210326082743_DB04.cs  20210329034306_DB05.Designer.cs  20210329034306_DB05.cs  20210329085631_CreateDBMotor.Designer.cs  20210329085631_CreateDBMotor.cs  20210330071200_ModifiedDBMotor.Designer.cs  20210330071200_ModifiedDBMotor.cs  20210331042047_CreateTableAgent.Designer.cs  20210331042047_CreateTableAgent.cs  20210331045812_CreateTableCustomer.Designer.cs  20210331045812_CreateTableCustomer.cs  20210401022234_CreateDBPremium.Designer.cs  20210401022234_CreateDBPremium.cs  20210401024937_AddCoulumnAgent.Designer.cs  20210401024937_AddCoulumnAgent.cs  20210401041125_ModefiedType.Designer.cs  20210401041125_ModefiedType.cs  20210401044543_ModefiedType2.Designer.cs  20210401044543_ModefiedType2.cs  20210401101240_ModefiedType03.Designer.cs  20210401101240_ModefiedType03.cs  20210401112859_modefiedType04.Designer.cs  20210401112859_modefiedType04.cs  20210406030920_AddColumn.Designer.cs  20210406030920_AddColumn.cs  20210406090409_addColumnCreateDateConvert.Designer.cs  20210406090409_addColumnCreateDateConvert.cs  AppDBContextModelSnapshot.cs
Models/: Agent.cs  CoveragePeriod.cs  Customer.cs  DBMotor.cs  DBMotorUpdate.cs  Endorsement.cs  Motor.cs  Premium.cs
Services/: IImportService.cs  ImportService.cs
